<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/fav_icon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>ASKA Ture | ASKA</title>
  </head>
  <body>
    <!-- ==================================== NAVIGATION ==================================== -->
    <header>
      <a href="../index.html">
        <img src="../images/logo_aska.svg" alt="ASKA logo" class="logo" />
      </a>
      <div class="burger" onclick="toggleMenu()">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>
      <nav>
        <ul class="nav-list">
          <a href="../index.html"><li class="nav-link">Forside</li></a>
          <a href="kalender.html"><li class="nav-link">Kalender</li></a>
          <a href="om-aska.html"><li class="nav-link">Om ASKA</li></a>
          <a href="bliv-en-del-af-aska.html"
            ><li class="nav-link">Bliv en del af ASKA</li></a
          >
          <a href="aska-staevner.html"
            ><li class="nav-link">ASKA Stævner</li></a
          >
        </ul>
      </nav>
    </header>
    <!-- ==================================== MAIN ==================================== -->
    <main class="aska-ture">
      <h1></h1>
      <div class="page-padding center">
        <h2>ASKA Ture</h2>
      </div>
      <div class="whitespace"></div>

      <div class="ture-grid">
        <!------ OM ASKA TURE  -------->
        <div class="ture-grid-one grid-img">
          <button
            onclick="document.getElementById('calender-modal30').style.display='block'"
            class="button3"
          >
            Om ASKA Ture
          </button>
        </div>

        <div id="calender-modal30" class="modal">
          <img
            class="calender-modal-logo"
            src="../images/fav_icon.svg"
            alt=""
          />
          <div class="modal-text3">
            <div class="flex2">
              <span
                onclick="document.getElementById('calender-modal30').style.display='none'"
                >&times;</span
              >
            </div>
            <div class="modal-content">
              <h3>Om ASKA Ture</h3>
              <div class="line5 green"></div>
              <p class="modal-text-p">
                Vi elsker naturen i alle dens afskygninger - når der skal
                trænes, når en travl hverdag skal lidt på afstand, og når der
                skal hygges med staldkammeraterne. Vi nyder at være en del af
                årstidernes skiften - og glæder os lige så meget over, når det
                bliver grønt alle vegne, som når skoven falmer i tusind nuancer
                af rød - eller der ligger krystalhvid sne og frister på
                markvejen.
                <br /><br />
                ASKA’s ture er inddelt i 3 levels:
                <br /><br />
                • Level 1, som er ture, som primært foregår i skridt og
                arbejdstempo tølt/trav - og hvor der rides på række (uden
                overhalinger). <br />
                • Level 2, som er ture, der foregår i skridt, arbejdstempo
                tølt/trav og kort galop, og hvor der rides på række (uden
                overhalinger). Tempoet er middel. <br />
                • Level 3, som er ture, der foregår i alle gangarter og med en
                hurtig galop. Der rides på række eller i par to-og-to, og hvor
                man efter aftale gerne må passere hinanden.
                <br /><br />
                Vi holder altid en parole før afgang, hvor regler for turen vil
                blive gennemgået, så vi alle er med på dem – og trygge ved at
                deltage. <br /><br />
                Vi slutter helst turene af med fælles hygge, hvor ASKA er vært
                for kaffe og kage til rytterne og en gulerod til hestene.
                <br /><br />
                Alle rider selvfølgelig med ridehjelm, mens andet
                sikkerhedsudstyr er op til den enkelte. <br /><br />
                Ture annonceres her på hjemmesiden, på ASKA's FB side og i
                nyhedsbrevet.
              </p>
            </div>
            <div class="modal-img"></div>
          </div>
        </div>

        <!------  VIS DIT RIDETERRÆN -------->
        <div class="ture-grid-two grid-img">
          <button
            onclick="document.getElementById('calender-modal31').style.display='block'"
            class="button3"
          >
            Vis dit rideterræn
          </button>
        </div>

        <div id="calender-modal31" class="modal">
          <img
            class="calender-modal-logo"
            src="../images/fav_icon.svg"
            alt=""
          />
          <div class="modal-text3">
            <div class="flex2">
              <span
                onclick="document.getElementById('calender-modal31').style.display='none'"
                >&times;</span
              >
            </div>
            <div class="modal-content">
              <h3>Vis dit rideterræn</h3>
              <div class="line5"></div>
              <p class="modal-text-p">
                ASKA vil gerne invitere medlemmer til at vise jeres rideterræn
                til hinanden. Måske bor du i et område, hvor det kunne blive
                anledningen til at banke et lokalt ridefællesskab op. Måske
                kender du en overset naturperle. Eller måske har du bare lyst
                til at vise, hvor du lader op - og nyder dine hverdage med din
                hest. <br /><br />
                Kunne du have lyst til at vise dit rideterræn frem? Du bestemmer
                selv, hvor mange der er plads til på turen (vi anbefaler dog
                max. 12), og hvilket 'level' turen skal være. Vi hjælper med alt
                det praktiske omkring annoncering, tilmelding mv. - skriv til
                aska.bestyrelse@gmail.com
              </p>
            </div>
            <div class="modal-img"></div>
          </div>
        </div>
      </div>
      <div class="whitespace"></div>
      <div class="whitespace"></div>
    </main>

    <!-- ==================================== FOOTER ==================================== -->
    <div class="greenspace"></div>
    <footer>
      <div class="flex">
        <div class="flex_content text_left_desktop">
          <h3>Kontakt ASKA</h3>
          <p class="address">Vilhelmsborgvej 1, 8320 Mårslet</p>
          <a href="mailto:aska.bestyrelse@gmail.com"
            >aska.bestyrelse@gmail.com</a
          >
        </div>
        <div class="flex_content">
          <h3>Følg ASKA på de sociale medier:</h3>
          <div class="some-icons">
            <a href="https://www.instagram.com/islaenderklubben_aska/">
              <span
                class="iconify"
                data-icon="brandico:instagram-filled"
              ></span>
            </a>
            <a href="https://www.facebook.com/groups/1389413571362415/">
              <span class="iconify" data-icon="brandico:facebook-rect"></span>
            </a>
          </div>
        </div>
        <div class="flex_content text_right_desktop">
          <h3>Hurtig links</h3>
          <p>
            <a href="">Bliv medlem</a>
          </p>
          <p>
            <a href="">Bliv sponsor</a>
          </p>
          <p>
            <a
              href="https://wondersport.dk/profilshop/aska.html?fbclid=IwAR1_ZgWV__yaSggiRXDUpxJQ_WTyYtMhbWpxqYBJVCeP5nvUFw3OyEjExpU"
              >Bestil klubtøj</a
            >
          </p>
          <p>
            <a href="">For administrator</a>
          </p>
        </div>
      </div>
      <div>
        <h6 class="copyright">
          © Copyright 2021 Maja Wennerwald, Camilla Nørgaard & Jesper Krüger.
          All rights reserved.
        </h6>
      </div>
    </footer>
    <script src="../js/main.js" type="module"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
  </body>
</html>
